#------------------------------------------------
function MERGE_SCRIPTS(){
#------------------------------------------------

    local source="$1"
    local filter="$2"


    for elt in $(find $source -type f -name "$filter" )
    do
        echo
        echo "#=========================================="
        echo "#$elt"
        echo "#=========================================="
        echo
        cat $elt

    done
}
#------------------------------------------------
