



#==============================================================

function LIST_PARSE() {

#==============================================================
#
# declare a global variable
#
#==============================================================

    local separator="$1"
    for elt in $(cat | tr "$separator" "\n")
    do
        echo "$elt"
    done
 
}


#============================================================== 
