
#==============================================================   

function ENTER_TO_CONTINUE () {

#==============================================================   


    read -p "enter to continue .." output
}
#==============================================================   

